#猴子吃桃的故事，每天吃一半多一个，第十天的时候就剩一个桃子了，请问有多少个桃子？？

n = 1
for i in range(9):
    n = (n+1)*2
print(n)